events {
}

http {
    upstream frontend {
        server foody-frontend.default.svc.cluster.local;
    }
    
    upstream gateway {
        server api-gateway.default.svc.cluster.local:8080;
    }

    server {
        listen 80;
        server_name _;  # default catch-all

        server_tokens off;

        location /app {
			rewrite ^/app/(.*) /$1 break;
            proxy_pass http://frontend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
        
        location / {
            proxy_pass http://gateway/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}
