events {
}

http {
    upstream frontend {
        server foody-frontend.default.svc.cluster.local;
    }
	
	upstream gateway {
        server gateway-service.default.svc.cluster.local;
    }

    server {
        listen 80;
        server_name ;  # default catch-all

        server_tokens off;

        location / {
            proxy_pass http://foody-frontend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_cookie_path / "/; HTTPOnly; Secure";
		}
		location /api {
			rewrite ^/api/(.*) /$1 break;
            proxy_pass http://gateway-service/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_cookie_path / "/; HTTPOnly; Secure";
		}
		
	}
	
}